<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <link rel="stylesheet" href="passwordValiditation.css">
    </head>
    <body>
    <div class="contents">
    <div class="table">
        <form>
            <h1><b>Register Now</b></h1>
            <br>
            <label for="email">Email</label>
            <br>
            <input type="text" id="email">
            <br><br>
            <label for="password">Password</label>
            <br>
            <input type="password" id="password">
            <br><br>
            <button type="button" onclick="final()">Register</button>
        </form>
    </div>
</div>
<br>
<div id="rules" style="color: black;text-align: center; font-size: large;"></div>
<br>
<div style="color: red; text-align: center; font-size: large;" id="first"></div>
<div style="color: red; text-align: center; font-size: large;" id="second"></div>
<div style="color: red; text-align: center; font-size: large;" id="third"></div>
<div style="color: red; text-align: center; font-size: large;" id="fourth"></div>
<script src="passwordValiditation.js"></script>
</body>
</html>